<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Atom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body class="d-flex" style="min-height: 100vh; font-family: 'Montserrat', sans-serif;">

    <nav class="bg-dark text-white p-3 d-flex flex-column" style="width: 240px; min-height: 100vh;">
        
        <div class="text-center mb-4">
            <i class="bi bi-person-circle fs-1 mb-1"></i>
            <p class="mb-0">TEST<br><small class="text-secondary">(TEST)</small></p>
        </div>

        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="#" class="nav-link active rounded-1" aria-current="page">
                    <i class="bi bi-house-door me-2"></i> Inicio
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-person me-2"></i> Clientes
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-phone me-2"></i> Dispositivos
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-bell me-2"></i> Órdenes de Trabajo
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-file-earmark-text me-2"></i> Documentación
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-person-badge me-2"></i> Perfil
                </a>
            </li>
        </ul>

        <hr class="border-secondary my-3">
        
        <ul class="nav nav-pills flex-column">
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-gear me-2"></i> Ajustes
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white rounded-1">
                    <i class="bi bi-box-arrow-right me-2"></i> Cerrar Sesión
                </a>
            </li>
        </ul>
    </nav>

    <main class="flex-grow-1 p-4 d-flex flex-wrap">

        <section class="col-md-8 col-lg-9 p-2">
            
            <div class="mb-4">
                
                <form action="buscar.php" method="GET" class="input-group mb-2">
                    <input type="text" class="form-control" placeholder="Buscar..." aria-label="Buscador" name="q">
                    <button class="btn btn-dark" type="submit">
                        <i class="bi bi-search"></i>
                    </button>
                </form>
                
                <div class="mt-2">
                    
                    <form action="buscar.php" method="GET" class="d-inline">
                        <input type="hidden" name="filtro" value="dispositivo">
                        <button type="submit" class="badge text-bg-dark rounded-pill me-2 border-0">
                            Dispositivo
                        </button>
                    </form>
                    
                    <form action="buscar.php" method="GET" class="d-inline">
                        <input type="hidden" name="filtro" value="marca">
                        <button type="submit" class="badge text-bg-dark rounded-pill me-2 border-0">
                            Marca
                        </button>
                    </form>

                    <form action="buscar.php" method="GET" class="d-inline">
                        <input type="hidden" name="filtro" value="cliente">
                        <button type="submit" class="badge text-bg-dark rounded-pill border-0">
                            Cliente
                        </button>
                    </form>
                    
                </div>
            </div>

            <h3 class="d-flex align-items-center mb-3">
                <i class="bi bi-check-circle-fill text-success fs-5 me-2"></i> Órdenes listas para entrega
            </h3>
            
            </section>

        <aside class="col-md-4 col-lg-3 p-2 text-center border-start">
            <div class="mb-4">
                <i class="bi bi-atom fs-1 mb-2"></i>
                <h3>Registro de datos</h3>
            </div>

            <div class="text-start">
                <div class="list-group list-group-flush border rounded-3">
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-person-plus fs-4 me-2"></i> Registrar Cliente
                        </div>
                        <a href="/registro/" class="text-decoration-none text-info">Ir a registro <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                    
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-phone fs-4 me-2"></i> Registrar Dispositivo
                        </div>
                        <a href="#" class="text-decoration-none text-info">Ir a registro <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>

                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <i class="bi bi-pencil-square fs-4 me-2"></i> Registrar Órden
                        </div>
                        <a href="#" class="text-decoration-none text-info">Ir a registro <i class="bi bi-box-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>