{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Usuario | Atom</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-light" style="font-family: 'Montserrat', sans-serif;">

    <header class="bg-dark text-white text-center py-3">
        <h5 class="m-0">Atom</h5>
        <h5 class="fw-light">Especialistas en Tecnología</h5>
    </header>

    <div class="d-flex flex-column flex-md-row">
        <nav class="bg-dark text-white p-3 d-flex flex-md-column flex-row align-items-center justify-content-between justify-content-md-start"
             style="min-width: 220px; min-height: 100vh;">
            
            <div class="d-flex flex-md-column align-items-center text-center w-100">
                <div class="mb-3 d-none d-md-block">
                    <i class="bi bi-person-circle fs-1"></i>
                </div>
                <ul class="nav flex-md-column flex-row w-100 justify-content-center justify-content-md-start">
                    <li class="nav-item m-1"><a href="/inicio/" class="nav-link text-white"><i class="bi bi-house"></i> <span class="d-none d-md-inline">Inicio</span></a></li>
                    <li class="nav-item m-1"><a href="#" class="nav-link text-white"><i class="bi bi-people"></i> <span class="d-none d-md-inline">Clientes</span></a></li>
                    <li class="nav-item m-1"><a href="#" class="nav-link text-white"><i class="bi bi-phone"></i> <span class="d-none d-md-inline">Dispositivos</span></a></li>
                    <li class="nav-item m-1"><a href="#" class="nav-link text-white"><i class="bi bi-bell"></i> <span class="d-none d-md-inline">Ordenes de Trabajo</span></a></li>
                    <li class="nav-item m-1"><a href="#" class="nav-link text-white"><i class="bi bi-file-earmark-text"></i> <span class="d-none d-md-inline">Terminos y Condiciones</span></a></li>
                    <li class="nav-item m-1"><a href="#" class="nav-link text-white"><i class="bi bi-person-badge"></i> <span class="d-none d-md-inline">Perfil</span></a></li>
                </ul>
            </div>
        </nav>

        <main class="flex-grow-1 py-4">
            <div class="text-center mb-4">
                <h4 class="fw-bold">REGISTRAR USUARIO</h4>
            </div>

            <div class="card shadow-sm mx-auto" style="max-width: 450px;">
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <input type="text" name="nombre_completo" class="form-control" placeholder="Nombre Completo" required>
                        </div>
                        <div class="mb-3">
                            <input type="email" name="correo" class="form-control" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" name="usuario" class="form-control" placeholder="Nombre de Usuario" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" name="contrasena" class="form-control" placeholder="Contraseña (min. 8 carácteres)" required>
                        </div>
                        <div class="mb-3">
                            <select name="rol" class="form-select">
                                <option selected disabled>Rol de Usuario</option>
                                <option>Administrador</option>
                                <option>Empleado</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <select name="activo" class="form-select">
                                <option selected disabled>Activo</option>
                                <option>Sí</option>
                                <option>No</option>
                            </select>
                        </div>
                        <div class="mb-4">
                            <input type="tel" name="telefono" class="form-control" placeholder="Teléfono">
                        </div>

                        <div class="d-flex flex-wrap justify-content-between gap-2 mt-3">
                            <button type="button" class="btn btn-outline-secondary w-100 w-md-auto">Volver al Listado</button>
                            <button type="submit" class="btn btn-dark w-100 w-md-auto">Guardar Registro</button>
                            <button type="reset" class="btn btn-outline-secondary w-100 w-md-auto">Limpiar Formulario</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>